<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Dipxxy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(galaxy.jpg);
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 8px;
      color: white;
      text-decoration: none;
      background:linear-gradient(to right top, #640D5F,#1230AE);
      padding: 6px;
      border-radius:5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="satoru.jpg" width="120px" alt="Dipxyy satoru">
      <h2>Dipxyy Satoru</h2>
      <p>Hi, My name is Dipxy satoru and my hobbies are learning new things and Playing games</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/dipzy_27">instagram</a>
      </div>
      <div class="sosmed">
          <a href="https://wa.me/+6285211337721">whatsapp</a>
    </div>
    <div class="sosmed">
          <a href="https://www.tiktok.com/@superhamm1?_t=8pvPWEHQch6&_r=1">tiktok</a>
  </div>
</body>
</html>